import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

df=pd.read_csv('recs2009_public.csv')

'''df11=df[['REGIONC','DIVISION','REPORTABLE_DOMAIN','TYPEHUQ','Climate_Region_Pub',
'KOWNRENT','KOWNRENT','WALLTYPE','ROOFTYPE','STORIES',
'TOTROOMS','CELLAR','SEPFREEZ','SIZFREEZ','PROTHERM','WHEATAGE','ACROOMS',
'NUMBERAC','WINDOWS','AUDIT','HHSEX','EMPLOYHH','SPOUSE','Householder_Race',
'EDUCATION','NHSLDMEM','HHAGE','HBUSNESS','RGLRPAY','MONEYPY','POVERTY100',
'POVERTY150','HUPROJ','RENTHELP','FOODASST','KWH','KWHSPH','KWHCOL','KWHWTH',
'KWHRFG','KWHOTH','BTUEL','BTUELSPH','BTUELCOL','BTUELWTH','BTUELRFG',
'BTUELOTH','DOLLAREL','TOTALBTUOTH','TOTALDOL','TOTALDOLOTH']]

print (df11.describe())
'''
working_energy_df = df[['KWH','WALLTYPE','ROOFTYPE',
                               'YEARMADE','AIA_Zone','FUELHEAT','DNTAC',
                               'BEDROOMS','WINDOWS','AUDIT']]

labels=working_energy_df.columns[:]
XX = working_energy_df.iloc[:, 1:].values
YY = working_energy_df.iloc[:, 0].values
forest = RandomForestClassifier(n_estimators=1000, random_state=0, n_jobs=-1)
forest.fit(XX,YY)
